# organizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.iml___jb_tmp___  build.gradle
app/src/androidTest/java/ru/startandroid/organizer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  WeatherDataInstrumentedTest.kt
app/src/home/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/organizer/: BaseWidgetConfigFragment.kt  HomeActivity.java  HomeActivity.kt  HomeFragment.java  HomeFragment.kt  MainActivity.java  TestActivity.kt  TestWidget1ConfigFragment.kt  TestWidget2ConfigFragment.kt  WeatherWidgetConfigFragment.kt  WidgetConfigContainerFragment.kt
app/src/main/java/ru/startandroid/organizer/adapters/: HomeFragmentRvAdapter.kt
app/src/main/java/ru/startandroid/organizer/app/: App.kt  AppModule.kt  ApplicationComponent.kt  DataModule.kt  NetworkModule.kt  WeatherNetworkModule.kt
app/src/main/java/ru/startandroid/organizer/fortest/: TestActivity.kt  TestActivityComponent.kt  TestFragment.kt
app/src/main/java/ru/startandroid/organizer/home/: DeepLinkNavigator.kt  HomeActivity.kt  HomeActivityComponent.kt  HomeFragment.kt  HomeFragment.kt___jb_tmp___  UINavigator.kt
app/src/main/java/ru/startandroid/organizer/objects/: SimpleObject.kt
app/src/main/res/layout/: activity_home.xml  activity_test.xml  fragment_home.xml  fragment_home_fraagment.xml  fragment_home_rv_item.xml  fragment_test.xml  fragment_test_widget1_config.xml  fragment_test_widget2_config.xml  fragment_widget_config_container.xml  widget_test1.xml  widget_test2.xml  widget_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/startandroid/organizer/: ExampleUnitTest.java  ExampleUnitTest.kt  WeatherDataUnitTest.kt
app/src/tst/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/ru/startandroid/data/: ExampleInstrumentedTest.java  WeatherDataInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/startandroid/data/: AppDatabase.kt  WeatherAPI.kt
data/src/main/java/ru/startandroid/data/network/: PlacesAPI.kt  WeatherAPI.kt
data/src/test/java/ru/startandroid/data/: ExampleUnitTest.java  WeatherDataUnitTest.java
device/: build.gradle
device/src/androidTest/java/ru/startandroid/device/: ExampleInstrumentedTest.java  WeatherDataInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/ru/startandroid/: DeepLinkNavigator.kt
device/src/main/java/ru/startandroid/device/: Extensions.kt  Navigator.kt  SingleLiveEvent.kt
device/src/main/java/ru/startandroid/device/analytics/: Analytics.kt  Events.kt
device/src/main/java/ru/startandroid/device/delegation/: ViewModelDelegate.kt
device/src/main/java/ru/startandroid/device/di/: DeviceModule.kt
device/src/main/java/ru/startandroid/device/dialog/: DialogConfig.kt  DialogFragment.kt  DialogHelper.kt
device/src/main/java/ru/startandroid/device/extension/: Fragment.kt
device/src/main/java/ru/startandroid/device/widget/: QuietSwitchCompat.kt
device/src/test/java/ru/startandroid/device/: WeatherDataUnitTest.java
domain/: build.gradle
domain/src/main/java/ru/startandroid/domain/: Annotations.kt  MyClass.java  WidgetDao.kt  WidgetDataDao.kt  WidgetDataEntityDb.kt  WidgetEntity.kt  WidgetSettingsDao.kt  WidgetSettingsEntityDb.kt
domain/src/main/java/ru/startandroid/domain/mapping/: CollectionMapper.kt  Mapper.kt  NullableMapper.kt
domain/src/main/java/ru/startandroid/domain/models/: Astro.kt  Condition.kt  Condition_.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt  WeatherData.kt
domain/src/main/java/ru/startandroid/domain/weathermodels/: Astro.kt  Condition.kt  Condition_.kt  Current.kt  Day.kt  Forecastday.kt  Location.kt  WeatherData.kt
exchange/data/: build.gradle
exchange/data/src/main/: AndroidManifest.xml
exchange/presentation/: build.gradle
exchange/presentation/src/main/: AndroidManifest.xml
exchange/presentation/src/main/res/layout/: widget_exchange_config_fragment.xml  widget_exchange_config_rates_item.xml  widget_exchange_contents.xml  widget_exchange_rate_item.xml
exchange/presentation/src/main/res/values/: strings.xml
widgets/: build.gradle
widgets/src/androidTest/java/de/weltn24/widgets/: ExampleInstrumentedTest.java
widgets/src/androidTest/java/ru/startandroid/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/ru/startandroid/widgets/: Constants.kt  WidgetEntityMapper.kt  Widgets.kt  WidgetsConfigActivity.kt  WidgetsModule.kt
widgets/src/main/java/ru/startandroid/widgets/adapter/: WidgetAdapter.kt  WidgetAdapterCallback.kt  WidgetProvider.kt
widgets/src/main/java/ru/startandroid/widgets/db/: WidgetDatabase.kt  WidgetDbInitalizer.kt  WidgetDbInitializer.kt  WidgetDbUpdater.kt  WidgetInit.kt
widgets/src/main/java/ru/startandroid/widgets/di/: WidgetComponent.kt  WidgetsCommonModule.kt  WidgetsModule.kt
widgets/src/main/res/layout/: activity_widgets_config.xml  fragment_city_search.xml  fragment_test_widget1_config.xml  fragment_test_widget2_config.xml  fragment_weather_widget_config.xml  widget_container.xml  widget_weather.xml
widgets/src/main/res/values/: strings.xml  widgets_texts.xml
widgets/src/test/java/de/weltn24/widgets/: ExampleUnitTest.java
widgets/src/test/java/ru/startandroid/widgets/: ExampleUnitTest.java
widgetsbase/: build.gradle
widgetsbase/src/main/: AndroidManifest.xml  AndroidManifest.xml~HEAD_0  AndroidManifest.xml~task-57-reorganize-widgets-classes_0
widgetsbase/src/main/java/ru/startandroid/widgetsbase/: Constants.kt  Widgets.kt  WidgetsConfigActivity.kt
widgetsbase/src/main/res/layout/: activity_widgets_config.xml  config_item.xml  fragment_widget_config_container.xml  fragment_widgets.xml  fragment_widgets_config.xml  widget_container.xml
widgetsbase/src/main/res/values/: strings.xml
widgetsbase/src/test/java/ru/startandroid/widgetsbase/: ExampleUnitTest.java
(+279 files in other folders)
