// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'

    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.29.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    conf = [
            applicationId     : "ru.startandroid.organizer",
            versionCode      : 1,
            versionName      : "1.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    versions = [
            appcompat         : '1.1.0-rc01',
            activity          : '1.1.0-alpha02',
            fragment          : '1.1.0-rc04',
            lifecycle         : "2.0.0",
            constraintLayout  : '2.0.0-beta2',
            junit             : '4.13-beta-3',
            espresso          : '3.3.0-alpha02',
            androidxtest      : '1.3.0-alpha02',
            dagger2           : '2.24',
            firebase          : '17.2.0',
            crashlytics       : '2.10.1',
            utils             : "1.0.0-beta01",
            recyclerview      : '1.1.0-beta03',
            room              : '2.2.0-beta01',
            gson              : "2.8.5",
            rxjava2           : '2.2.12',
            rxjava2adapter    : '2.6.1',
            rxandroid         : '2.1.1',
            cardview          : "1.0.0",
            retrofit          : '2.6.1',
            logginginterceptor: '4.1.1',
            workmanager       : '2.2.0',
            material          : "1.0.0",
            dialoghelper      : "0.1.5",
            leakcanary        : '2.0-beta-3',
            edittextplaces    : '0.0.6'
    ]

    okhttp3 = [
            logging: "com.squareup.okhttp3:logging-interceptor:${versions.logginginterceptor}"
    ]

    appcompat = [
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
    ]

    activity = [
            activity: "androidx.activity:activity-ktx:${versions.activity}",
    ]

    fragment = [
            fragment: "androidx.fragment:fragment-ktx:${versions.fragment}"
    ]

    lifecycle = [
            extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}"
    ]

    androidx_view = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            recyclerview    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            cardview        : "androidx.cardview:cardview:${versions.cardview}"
    ]

    junit = [
            junit: "junit:junit:${versions.junit}"
    ]

    espresso = [
            core: "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]

    androidxtest = [
            runner: "androidx.test:runner:${versions.androidxtest}"
    ]

    dagger = [
            dagger                : "com.google.dagger:dagger:${versions.dagger2}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            daggerAndroid         : "com.google.dagger:dagger-android:${versions.dagger2}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${versions.dagger2}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger2}"
    ]

    kotlinn = [
            stdlibjdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    ]

    firebase = [
            core: "com.google.firebase:firebase-core:${versions.firebase}",
            analytics: "com.google.firebase:firebase-analytics:${versions.firebase}"
    ]

    crashlyticss = [
            crashlytics: "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"
    ]

    room = [
            roomCommon  : "androidx.room:room-common:${versions.room}",
            roomRuntime : "androidx.room:room-runtime:${versions.room}",
            roomCompiler: "androidx.room:room-compiler:${versions.room}",
            roomRxjava2 : "androidx.room:room-rxjava2:${versions.room}"
    ]

    gson = [
            gson: "com.google.code.gson:gson:${versions.gson}"
    ]

    rxjava2 = [
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
            adapter  : "com.squareup.retrofit2:adapter-rxjava2:${versions.rxjava2adapter}"
    ]

    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    ]

    gson = [
            gson: "com.google.code.gson:gson:${versions.gson}"
    ]

    workmanager = [
            runtimektx: "androidx.work:work-runtime-ktx:${versions.workmanager}"
    ]

    material = [
            material: "com.google.android.material:material:${versions.material}"
    ]

    dialoghelper = [
            dialoghelper: "com.startandroid.dialog-helper:dialog-helper:${versions.dialoghelper}"
    ]

    leakcanary = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
    ]

    edittextplaces = [
            edittextplaces: "com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:${versions.edittextplaces}"
    ]

}