apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinn.stdlibjdk8

    implementation room.roomRuntime
    implementation rxjava2.rxjava
    kapt room.roomCompiler

   implementation rxjava2.rxjava

    implementation dagger.dagger

    implementation gson.gson
}

