apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinn.stdlibjdk8

    implementation room.roomRuntime
    kapt room.roomCompiler

    implementation room.roomRxjava

    implementation rxjava.rxAndroid
    implementation rxjava.rxjava

   // implementation "androidx.room:room-rxjava2:2.0.0-beta01"
   // implementation "io.reactivex.rxjava2:rxjava:2.1.8"
  //  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

}

