apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    compileSdkVersion conf.compileSdkVersion

    defaultConfig {
        applicationId conf.applicationId
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':device')
    implementation project(':domain')

    testImplementation junit.junit
    implementation recyclerview.recyclerview
    androidTestImplementation androidxtest.runner
    androidTestImplementation espresso.core

    implementation androidx.appcompat
    implementation constraintlayout.constraintlayout
    implementation kotlinn.stdlibjdk8
    implementation firebase.core
    implementation crashlyticss.crashlytics

    implementation dagger.dagger
    kapt dagger.daggerCompiler

    implementation dagger.daggerAndroid
    kapt dagger.daggerAndroidProcessor

    implementation room.roomRuntime
    implementation room.roomRxjava

    implementation rxjava2.rxAndroid
    implementation rxjava2.rxjava
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'