apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion conf.compileSdkVersion

    defaultConfig {
        applicationId conf.applicationId
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "startActivity"

    productFlavors {
        home {
            dimension "startActivity"
        }

        tst {
            dimension "startActivity"
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':device')
    implementation project(':domain')
    implementation project(':widgetsbase')
    implementation project(':widgets')

    testImplementation junit.junit
    androidTestImplementation androidxtest.runner
    androidTestImplementation espresso.core

    implementation androidx.appcompat
    implementation androidx_view.constraintlayout
    implementation androidx_view.recyclerview
    implementation androidx_view.cardview
    implementation androidx.lifecycle

    implementation kotlinn.stdlibjdk8

    implementation firebase.core
    implementation crashlyticss.crashlytics

    implementation dagger.dagger
    kapt dagger.daggerCompiler
    implementation dagger.daggerAndroid
    implementation dagger.daggerAndroidSupport
    kapt dagger.daggerAndroidProcessor

    implementation room.roomRuntime
    implementation room.roomRxjava2

    implementation rxjava2.rxjava
    implementation rxjava2.adapter
    implementation rxjava2.rxandroid

    implementation retrofit.retrofit
    implementation retrofit.gson
    implementation material.material

    implementation workmanager.runtimektx

    debugImplementation leakcanary.leakcanary
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
