apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    compileSdkVersion conf.compileSdkVersion

    defaultConfig {
        applicationId conf.applicationId
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':device')
    implementation project(':domain')

    testImplementation junit.junit
    androidTestImplementation androidxtest.runner
    androidTestImplementation espresso.core

    implementation androidx.appcompat
    implementation androidx_view.constraintlayout
    implementation androidx_view.recyclerview
    implementation androidx_view.cardview

    implementation kotlinn.stdlibjdk8

    implementation firebase.core
    implementation crashlyticss.crashlytics

    implementation dagger.dagger
    kapt dagger.daggerCompiler
    implementation dagger.daggerAndroid
    kapt dagger.daggerAndroidProcessor

    implementation room.roomRuntime
    implementation room.roomRxjava2

    implementation gson.gson

    implementation rxjava2.rxjava
    implementation rxjava2.adapter
    implementation rxjava2.rxandroid

    implementation retrofit.retrofit
    implementation retrofit.gson

    implementation gson.gson
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'