apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinn.stdlibjdk8
    implementation dagger.dagger
    kapt dagger.daggerCompiler
    implementation project(':domain')
    implementation gson.gson
    implementation androidx_view.recyclerview

    implementation rxjava2.rxjava
    implementation rxjava2.rxandroid

    implementation room.roomRuntime
    implementation room.roomRxjava2
    kapt room.roomCompiler

    implementation androidx.appcompat
    testImplementation junit.junit

}
