apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidx.appcompat
    implementation androidx_view.constraintlayout
    implementation androidx_view.recyclerview
    implementation androidx_view.cardview

    implementation kotlinn.stdlibjdk8

    implementation firebase.core
    implementation crashlyticss.crashlytics

    implementation dagger.dagger
    kapt dagger.daggerCompiler
    implementation dagger.daggerAndroid
    kapt dagger.daggerAndroidProcessor

    implementation room.roomRuntime
    implementation room.roomRxjava2

    implementation rxjava2.rxjava
    implementation rxjava2.adapter
    implementation rxjava2.rxandroid

    implementation retrofit.retrofit
    implementation retrofit.gson
    implementation material.material

    implementation workmanager.runtimektx

}
