apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion conf.compileSdkVersion


    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinn.stdlibjdk8
    implementation dagger.dagger
    implementation androidx.appcompat
    implementation androidx_view.constraintlayout
    kapt dagger.daggerCompiler
    implementation dagger.daggerAndroid
    implementation dagger.daggerAndroidSupport
    kapt dagger.daggerAndroidProcessor

    implementation project(':domain')
    implementation gson.gson
    implementation androidx_view.recyclerview

    implementation rxjava2.rxjava
    implementation rxjava2.rxandroid

    implementation room.roomRuntime
    implementation room.roomRxjava2
    kapt room.roomCompiler

    implementation androidx.appcompat
    testImplementation junit.junit

    implementation workmanager.runtimektx

    api dialoghelper.dialoghelper

}
