apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion conf.compileSdkVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    testImplementation junit.junit
    androidTestImplementation androidxtest.runner
    androidTestImplementation espresso.core

    implementation appcompat.appcompat
    implementation kotlinn.stdlibjdk8

    implementation room.roomRuntime
    implementation room.roomRxjava2

    implementation retrofit.retrofit
    implementation retrofit.gson

    kapt room.roomCompiler

    implementation rxjava2.rxjava
    implementation rxjava2.adapter

    implementation okhttp3.logging

    implementation dagger.dagger
    kapt dagger.daggerCompiler

}
repositories {
    mavenCentral()
}
