apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion conf.compileSdkVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    testImplementation junit.junit
    androidTestImplementation androidxtest.runner
    androidTestImplementation espresso.core

    implementation androidx.appcompat
    implementation kotlinn.stdlibjdk8

    implementation dagger.dagger

}
repositories {
    mavenCentral()
}
