<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="widgetConfig"
            type="ru.startandroid.widgetsbase.ui.config.widget.WidgetConfigContainerViewModel" />
    </data>
    
<LinearLayout 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@{widgetConfig.title}" />

    <TextView
        android:id="@+id/widgetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@{widgetConfig.description}" />

    <ru.startandroid.device.widget.QuietSwitchCompat
        android:id="@+id/enabledToggle"
        android:text="@string/enabled"
        android:checked="@={widgetConfig.enabled}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/updateIntervalSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:selectedItemPosition="@={widgetConfig.updateInterval}"
        android:visibility="@{widgetConfig.updateIntervalVisible ? View.VISIBLE : View.GONE}"
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/saveButton"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</layout>