plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion conf.compileSdkVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(':widgetsbase')
    implementation project(':device')
    api project(':exchange:domain')
    api project(':exchange:data')

    implementation kotlinn.stdlibjdk8

    implementation appcompat.appcompat
    implementation androidx_view.constraintlayout
    implementation material.material
    implementation androidx_core.corektx
    implementation activity.activityktx
    implementation fragment.fragmentktx

    implementation dagger.dagger
    kapt dagger.daggerCompiler



}