<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forecast_day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="12.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_temp" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Moscow"
        android:textStyle="bold"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="22"
        android:textSize="@dimen/text_big"
        app:layout_constraintBottom_toBottomOf="@+id/temp_unit"
        app:layout_constraintEnd_toStartOf="@+id/temp_unit"
        app:layout_constraintTop_toTopOf="@+id/temp_unit"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/temp_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="C"
        android:textSize="@dimen/text_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hyphen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_day1"
        app:layout_constraintStart_toEndOf="@+id/forecast_day1"
        app:layout_constraintTop_toTopOf="@+id/forecast_day1" />

    <TextView
        android:id="@+id/forecast_day1_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="23"
        app:layout_constraintBottom_toBottomOf="@+id/hyphen1"
        app:layout_constraintStart_toEndOf="@+id/hyphen1"
        app:layout_constraintTop_toTopOf="@+id/hyphen1" />

    <TextView
        android:id="@+id/temp_unit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_day1_val"
        app:layout_constraintStart_toEndOf="@+id/forecast_day1_val"
        app:layout_constraintTop_toTopOf="@+id/forecast_day1_val" />
</androidx.constraintlayout.widget.ConstraintLayout>